<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen|Ubuntu+Mono|Roboto+Mono">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>SNIPERFIER</title>
  </head>
  <body>
    <div class="hero">
      <img src="snipe.png">
    </div>
    <div class="ml3">
      <input type="file" id="image-input" accept="image/jpeg, image/png, image/jpg">
    </div>
    <div class="ml3">
      <button onclick="imgGen();">Download</button>
    </div>
    <div>
      <div class="ml3" id="cmyk">
        <img id="cmykImg" src="cmyk.png">
      </div>
      <img class="ml3" id="display-image"></img>
    </div>
    <div>
      <canvas id="dl-img"></canvas>
    </div>
  </body>

  <script>
    const image_input = document.querySelector("#image-input");
    image_input.addEventListener("change", function() {
      const reader = new FileReader();
      reader.addEventListener("load", () => {
        const uploaded_image = reader.result;
        document.querySelector("#display-image").src = uploaded_image;
        console.log($('#display-image').width());
      });
      reader.readAsDataURL(this.files[0]);
      setTimeout(function function_name(argument) {
        var dw = $('#display-image').width();
        var dh = $('#display-image').height();
        var bw = dw * 0.15;
        var bh = bw * .25;
        $('#cmyk, #dl-img').attr('height',dh).attr('width',dw);
        $('#cmyk').css({'left':dw-bw-10+'px', 'top':170+dh-bh+'px'});
        $('#cmyk>img').css({'width':bw, 'height':bh, 'display':'inline'});
      }, 50);
      
    });
  </script>

  <style type="text/css">
    button {
      color: white;
      background-color: black;
      padding: 0.25em 1em;
      border-radius: 2em;
      font-weight: 600;
      text-transform: uppercase;
    }

    #cmyk>img {
      margin: 0 10px 10px 0;
      /*min-width: 50px;*/
      display: none;
    }

    .hero>img {
      width: 150px;
      padding: 1em 0;
    }

    #image-input {
      margin: 1em 0;
    }

    .hero {
      background-color: black;
      color: white;
      display: flex;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
    }

    .hero>img {
      margin: 0 3em;
    }

    #cmyk {
      left: 0px; 
      top: 180px; 
      position: absolute; 
      max-width: calc(100% - 6em);
      z-index: 200;
    }

    #display-image{
      left: 0px; 
      top: 180px; 
      position: absolute;
      max-width: calc(100% - 6em);
      z-index: 100;
      filter: saturate(0.75) contrast(1.1);
      margin-bottom: 5em;
    }

    #dl-img{
      left: 3em; 
      top: 180px; 
      position: absolute;
      max-width: calc(100% - 6em);
      z-index: 0;
      filter: saturate(0.75) contrast(1.1);
      margin-bottom: 5em;
    }

    .ml3 {
      margin: 0 3em;
    }
  </style>

  <script type="text/javascript">
    function imgGen () {
      var dw = $('#display-image').width();
      var dh = $('#display-image').height();
      var bw = dw * 0.15;
      var bh = bw * .25;
      $('#dl-img').attr('height',dh).attr('width', dw);

      var img = document.getElementById('display-image');
      var img2 = document.getElementById('cmykImg');
      const myCanvas = document.getElementById('dl-img');
      const originalHeight = myCanvas.height;
      const originalWidth = myCanvas.width;
      render();
      function render() {
        let ctx = myCanvas.getContext('2d');
        ctx.filter = 'saturate(0.75) contrast(1.1)';
        ctx.drawImage(img, 0, 0, myCanvas.width, myCanvas.height);
        ctx.drawImage(img2, myCanvas.width-bw-10, myCanvas.height-bh-10, bw, bh);
      };
      $('#dl-img').show();
      dlImg();
    }

    function dlImg(){
      var canvas = document.getElementById('dl-img');
      image = canvas.toDataURL("image/png").replace('image/png', 'image/octet-stream');
      var link = document.createElement('a');
      link.download = `twit-pic.png`;
      link.href = image;
      link.click();
    } 
  </script>
</html>
